<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.roflochinsky.noteapp.assist.AssistSessionService"
    android:recognitionService="com.roflochinsky.noteapp.assist.DummyRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
